spring.application.name=publisher
server.address=localhost
server.port=24110

spring.datasource.url= jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true