api.prefix = /api/v1.0
server.port= 24110
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?createIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

