spring.application.name=discussion
server.port=24130
spring.datasource.name=cassandra_datasource
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.datasource.hikari.minimum-idle=1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points[0]=localhost:9042
spring.cassandra.schema-action=none
spring.cassandra.local-datacenter=datacenter1
spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1&complianceMode=Liquibase
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml