spring.application.name=discussion
api.request.prefix = /api/v1.0
server.port= 24130
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=distcomp
spring.jpa.hibernate.ddl-auto=update
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
astra.client-id=client
astra.client-secret=secret
astra.application-token=token

# Select an Astra instance
astra.cloud-region=region
astra.database-id=db
astra.keyspace=spring_cassandra

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=distcomp

spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
