server.port=24110
server.address=localhost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp?createIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop