spring.application.name=discussion
server.servlet.context-path=/api/v1.0
server.port=24130

spring.datasource.name=cassandra_datasource
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.datasource.hikari.minimum-idle=1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points[0]=localhost:9042
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1&complianceMode=Liquibase
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=note-in-event:by.bsuir.news.event.InTopicEvent
spring.kafka.producer.properties.spring.json.type.mapping=note-out-event:by.bsuir.news.event.OutTopicEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topics.partitions=3
spring.kafka.topics.in-topic=inTopic
spring.kafka.topics.out-topic=outTopic