spring.application.name=dc-rest
server.port=24110

spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp?createIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.consumer.group-id=comment-group
spring.kafka.bootstrap-servers=localhost:29092

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

