spring.datasource.url= jdbc:postgresql://localhost:5432/distcomp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:29092
kafka.query-topic = InTopic
kafka.result-topic = OutTopic

server.port = 24110
server.servlet.contextPath=/api/v1.0

spring.redis.host = localhost
spring.redis.port = 6379

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
auth.isOn = true

logging.level.org.springframework.security=DEBUG
