server.port=24130

spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
