server.port = 24130
server.servlet.contextPath=/api/v1.0

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.password=cassandra
spring.cassandra.username=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.port=9042
spring.cassandra.contact-points=cassandra

spring.kafka.bootstrap-servers=kafka:29091
kafka.query-topic = InTopic
kafka.result-topic = OutTopic
