SERVICES_HOST=localhost

PUBLISHER_SERVICE_PORT=24110
DISCUSSION_SERVICE_PORT=24130

POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=redkovskiy
POSTGRESQL_PASSWORD=rrd_10

CASSANDRA_PORT=9042
CASSANDRA_USERNAME=redkovskiy
CASSANDRA_PASSWORD=rrd_10

KAFKA_PORT=29092
ZOOKEEPER_PORT=2181

REDIS_PORT=6379